# Notes

./: .gitignore  LICENSE  MigrationScript.sql  README.md  dev-idea.md  test.txt
Teatarapp/: Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
Teatarapp/src/main/java/smb/teatar/test/: TeatarappApplication.java
Teatarapp/src/main/java/smb/teatar/test/controller/: HomeController.java
Teatarapp/src/main/java/smb/teatar/test/user/: User.java  UserController.java  UserRepo.java  UserService.java
Teatarapp/src/main/resources/: application.properties
Teatarapp/src/main/resources/db/migration/: CreateAllTables.sql  V1__create_table_Locations.sql  V1__create_table_izvedba.sql
Teatarapp/src/main/resources/templates/: index.html
Teatarapp/src/test/java/smb/teatar/test/: TeatarappApplicationTests.java
assets/: dbdiagramio.md
theatre/: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
theatre/src/main/java/com/smb/theatre/: TheatreApplication.java
theatre/src/main/java/com/smb/theatre/annotation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
theatre/src/main/java/com/smb/theatre/configuration/: CustomWebSecurityConfig.java  MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java
theatre/src/main/java/com/smb/theatre/controller/: AuthController.java  DepartmentControler.java  DepartmentController.java  EmployeeControler.java  EmployeeController.java  LocationControler.java  LocationController.java  PerformanceControler.java  PerformanceController.java  ProjectControler.java  ProjectController.java  UserController.java
theatre/src/main/java/com/smb/theatre/controller/auth/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
theatre/src/main/java/com/smb/theatre/controller/models/: DepartmentController.java  LocationController.java  PerformanceController.java  ProjectController.java  RegistrationController.java  UserController.java
theatre/src/main/java/com/smb/theatre/dto/: UserDto.java
theatre/src/main/java/com/smb/theatre/entity/: Department.java  Employee.java  Location.java  Performance.java  Project.java  User.java
theatre/src/main/java/com/smb/theatre/entity/enums/: DepartmentCategory.java  EmployeeSpecialization.java  EmployeeStatus.java  PerformanceStatus.java  PerformanceType.java  ProjectStatus.java  ProjectType.java
theatre/src/main/java/com/smb/theatre/exception/: EmployeeAlreadyExists.java  EmployeeAlreadyExistsException.java  EmployeeNotFound.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
theatre/src/main/java/com/smb/theatre/model/: Department.java  Employee.java  Location.java  Performance.java  Project.java  User.java
theatre/src/main/java/com/smb/theatre/model/dto/: EmployeeDto.java  UserDto.java
theatre/src/main/java/com/smb/theatre/model/enums/: EmployeeSpecialization.java  EmployeeStatus.java  PerformanceStatus.java  PerformanceType.java  ProjectStatus.java  Specialization.java  Status.java  Type.java  UserRole.java  UserStatus.java
theatre/src/main/java/com/smb/theatre/repository/: DepartmentRepository.java  EmployeeRepository.java  LocationRepository.java  PerformanceRepository.java  ProjectRepository.java  UserRepository.java
theatre/src/main/java/com/smb/theatre/service/: DepartmentService.java  EmployeeService.java  EmployeeServiceImpl.java  LocationService.java  PerformanceService.java  ProjectService.java
theatre/src/main/java/com/smb/theatre/service/implementations/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  IUserServiceImpl.java  LocationServiceImpl.java  MyUserDetailService.java  PerformanceServiceImpl.java  ProjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
theatre/src/main/java/com/smb/theatre/service/interfaces/: DepartmentService.java  EmployeeService.java  IUserService.java  LocationService.java  PerformanceService.java  ProjectService.java  UserService.java
theatre/src/main/resources/: application.properties
theatre/src/main/resources/db/migration/: V1__create_table_employee.sql  V1__create_tables.sql  V2__add_demo_user.sql
theatre/src/main/resources/static/javascript/: script.js
theatre/src/main/resources/templates/: home.html  index.html  login.html  register.html  welcome.html
theatre/src/main/resources/templates/auth/: login.html  registration.html
theatre/src/test/java/com/smb/theatre/: TheatreApplicationTests.java
