spring.application.name=Teatarapp
spring.datasource.url=jdbc:mysql://localhost:3306/Theatre
spring.datasource.username=root
spring.datasource.password=Ero3s#onogaSvijeta

spring.datasource.platform=mysql
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
# To not perform database queries during view rendering.
spring.jpa.open-in-view=false
