
# General
spring.application.name=theatre

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# MySql database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.datasource.url=jdbc:mysql://localhost:3306/Theatre
spring.datasource.username=root
# spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.password=MySql@1234
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Security
spring.security.user.password=employee

# Other
server.port=8090
spring.jpa.open-in-view=false

# Debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG


